<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

        body {
            font-family: 'Roboto Slab', serif;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            justify-content: center;
            max-width: 1100px;
            margin: auto;

            img {
                width: 254px;
                height: 166px;
                object-fit: cover;
                box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
                border-radius: 10px;
                cursor: pointer;
                transition: transform 0.3s ease-out;
                display: inline-block;
            }

            img:hover {
                transform: scale(1.1);
                box-shadow: none;
            }
        }
        .vertical-images{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            justify-content: center;
            max-width: 1100px;
            margin: auto;
            
            img{
                width: 254px;
                height: 330px;
                object-fit: cover;
                box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
                border-radius: 10px;
                cursor: pointer;
                transition: transform 0.3s ease-out;
                display: inline-block;
                margin: 10px;
            }
            
            img:hover {
                transform: scale(1.1);
                box-shadow: none;
            }

        }

        nav {
            background-color: hotpink;
        }

        ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            list-style: none;
            padding: 10px;
            margin: 0;
        }

        li {
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            font-size: large;
            color: white;
            font-family: 'Roboto Slab', serif;
            cursor: pointer;
            transition: 0.5s;
            padding: 10px 20px;
        }

        a:hover {
            padding: 10px 20px;
            background-color: #d9598b
        }
    </style>
</head>

<body>
     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="letters.html">Letters</a></li>
            <li><a href="poetry.html">Poetry</a></li>
            <li><a href="short-notes.html">Short Notes</a></li>
            <li><a href="edits.html">Edits</a></li>
        </ul>
    </nav>

    <div class="image-container">
      
        <img src="2.jpg" alt="">
        <img src="3.jpg" alt="">
        <img src="4.jpg" alt="">

        <img src="11.jpg" alt="">
        <img src="12.jpg" alt="">
        <img src="13.jpg" alt="">
        <img src="14.jpg" alt="">
        <img src="15.jpg" alt="">
    </div>
    <div class="vertical-images">
        <img src="5.jpg" alt="">
        <img src="6.jpg" alt="">
        <img src="7.jpg" alt="">
        <img src="8.jpg" alt="">
        <img src="9.jpg" alt="">
        <img src="10.jpg" alt="">
        <img src="1.png" alt="">
    </div>

    <div class="footer">
        <p>&#169; Mustafa Rashid</p>
    </div>
</body>

</html>
