<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Her</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        nav {
            background-color: #ff69b4;
        }

        header {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        header h1 {
            margin-top: 20px;
            text-align: center;
            font-family: 'Lora', serif;
        }

        header p {
            text-align: center;
            font-family: 'Roboto Slab', serif;
        }

        header img {
            display: block;
            margin: 20px auto;
            object-fit: cover;
            width: 100%;
            max-width: 700px;
            height: auto;
            border-radius: 20px;
            border: 0px 0px 30px rgba(0, 0, 0, 0.5);
        }

        ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            list-style: none;
            padding: 10px;
            margin: 0;
        }

        li {
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            font-size: large;
            color: white;
            font-family: 'Roboto Slab', serif;
            cursor: pointer;
            transition: 0.3s;
            padding: 10px 20px;
            display: block;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .footer {
            background-color: #E03C8A;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: large;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="letters.html">Letters</a></li>
            <li><a href="poetry.html">Poetry</a></li>
        </ul>
    </nav>

    <header>
        <h1>Meet the love of my life</h1>
        <img src="1.png" alt="Us Together">
        <p>READ ABOUT US IN THE ABOUT CHANNEL</p>
    </header>

    <div class="footer">
        <p>&#169; Mustafa Rashid</p>
    </div>
</body>
</html>
