<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

        .heading {
            text-align: center;
            font-family: 'lora';
        }

        .paras {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            justify-content: center;
            max-width: 1100px;
            margin: auto;

            p {
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
                font-family: "Lobster", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="letters.html">Letters</a></li>
            <li><a href="poetry.html">Poetry</a></li>
        </ul>
    </nav>
    <div class="heading">
        <h1>Poetries i have wrote for her <br>
            (more will be added)
        </h1>
    </div>
    <div class="paras">
        <div class="poetry">
            <p>Dil dhoondta hai phir wahi fursat ke raat din,<br>
                Bas unki baat ho, hum sunte chalein haseen. <br>
                Woh rang-e-zindagi ka naye silsile bana, <br>
                Jo lafz-e-ishq unki muskurahat se saja. <br>
                Har saans mein basi ho unki khushboo ka nasha,<br>
                Ishq ki narmi se khilta rahe yeh dastaan, Bus yehi hai dua.
            </p>
        </div>

        <div class="poetry">
            <p> Ishq par zor nahin, hai yeh woh aag Ghalib, <br>
                Jo lagaye na lage, aur bujhaye na bujhe. <br>
                Dil se guzarta hai, ek narm hawa ki tarah, <br>
                Uski khushboo mein dil ka aashiyaan basa hai. <br>
                Yeh chaandni raat, aur unka saath, kya baat, <br>
                Yeh silsila rahe sada, bas yahi hai dua.
            </p>
        </div>

        <div class="poetry">
            <p>
                Mohabbat thi unse, is kadar ke yaad aaya ab bhi, <br>
                Khuda ne poocha kyun ki, humne kaha uske khaatir. <br>
                Yeh ishq hai, ya ek ibadat ki shama jalti, <br>
                Jismein roshan hai unka chehra, mere dil ki qaseer. <br>
                Har saans mein unka zikr, har dhadkan mein unka asar, <br>
                Yeh silsila-e-ishq, yeh hai dard-e-jigar.


            </p>

        </div>

        <div class="poetry">
            <p>
                Ishq ki aag se roshan mere khayalon ki duniya, <br>
                Jisne kiya isse mehsoos, wo samjha jahan ko. <br>
                Ek pyaas hai jo kabhi bujhti nahin, kabhi mit'ti nahin, <br>
                Usi pyaas ka hai sukoon, usi khushi ka hai jahan. <br>
                Jo ishq mein hai gum, wo paaye khuda ka raasta, <br>
                Yeh mehsoos karne ki cheez, bayaan kaise karein.

            </p>

        </div>

        <div class="poetry">
            <p>
                Tere ishq ki inteha chahta hoon, <br>
                Meri saari wafa, teri nazar chahta hoon. <br>
                Yeh raat, yeh tanhai, yeh chand ka nasha, <br>
                Tere saath har lamha, bas khudaa chahta hoon. <br>
                Yeh meri zindagi ki kitab, tere naam ho, <br>
                Is dastaan ko bas tere pyar ka paighaam ho. <br>


            </p>

        </div>

        <div class="poetry">
            <p>
                Kehte hain jise ishq, khudaya, kya cheez hai, <br>
                Ik baar muskura do, saari duniya fida hai. <br>
                Woh nigahein jo chhupi hain, usi mein hai asar, <br>
                Us ek nazar mein hai saari zindagi ki khushi. <br>
                Ishq mein tere, jo hai halchal, woh hai ajab, <br>
                Yeh dil jo hai usi ka, yeh saans usi ki hai.


            </p>

        </div>

        <div class="poetry">
            <p>
                Chandni raaton mein teri baatein yaad aati hain, <br>
                Dil ki har dhadkan mein teri hi sada aati hai. <br>
                Teri aankhon mein jo khoye, raaste mil gaye, <br>
                Pyar ki manzil pe hum yun hi chalte chale aate hain. <br>
                Phoolon ki tarah tu muskuraye har pal, <br>
                Tere ishq mein yeh zindagi gulzaar ho jati hai.
            </p>

        </div>

        <div class="poetry">
            <p>
                Dil se dil tak, ik raah bani hai, <br>
                Ishq ki khushboo se saji kahani hai. <br>
                Tere bin, jeene ka kya maja, <br>
                Teri nigaahon mein meri zindagi hai. <br>
                Aaj bhi teri yaadon ki baarish hai, <br>
                Har lamha, har ghadi, bas tujhse pyaar hai. <br>
            </p>

        </div>



    </div>
</body>

</html>