<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');


        .Notes {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            justify-content: center;
            max-width: 1200px;
            margin: auto;

            p {
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
                font-family: "Lobster", sans-serif;
                font-weight: 400;
                font-style: normal;

            }
        }

        .short-notes {
            transition: 0.3s ease-in;
        }

        .short-notes>p {
            height: 150px;
            width: 380px;

        }

        .short-notes:hover {
            padding: 0px 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="letters.html">Letters</a></li>
            <li><a href="poetry.html">Poetry</a></li>
            <li><a href="short-notes.html">Short Notes</a></li>
        </ul>
    </nav>

    <div class="Notes">

        <div class="short-notes">
            <p> Your voice is the sweetest and most calming I've ever heard. <br> It’s incredibly comforting, and I find
                myself wanting to just listen to it endlessly. <br> I’m captivated by how soothing it is and can't help
                but
                feel deeply moved by it. <br> Your voice brings me so much comfort and joy."

            </p>
        </div>

        <div class="short-notes">
            <p> Seeing you for the first time was like a sudden burst of light in a dimly lit room. <br> Your presence
                radiated an undeniable warmth and grace, instantly capturing my attention and leaving me in awe. <br> In that
                fleeting moment, it felt as though time stood still, and all my senses were heightened by the sheer 
                beauty of your being. I wish i can sleep and wake up just to see you besides me.

            </p>
        </div>

        
        <div class="short-notes">
            <p> Yea so i was really tired today pard pard kr waise he halat kharab ho gayi hai <br>
                aur phir ghar ke kaam but i am so grateful and happy to have you like you're the best fr and <br>
                i love you a lot even the feeling of you being mine is just so comforting i just wanna say thank <br>
                you i love you a lot Aprajita MWAH

            </p>
        </div>


    </div>

</body>

</html>